{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="{% static './css/login.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static './css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static '/js/bootstrap.min.js' %}"></script>
        
    </head>
<body>
{% block body_block %}
    <div class="jumbotron text-center">
          <h1 class="text-center">CONTACT US</h1>
    </div>
    	
    <div class="login-page">
        
        <div class="form">


          <form method="POST" >
               {% csrf_token %}
               {{ form.as_p }}
              <button>SUBMIT</button>
          </form>
        </div>
    </div>
{% endblock %}
</body>
</html>