{% load static %}
{% static "img" as baseUrl %}
<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="stylesheet" href="{% static './css/fontawesome.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static './css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
        <link rel="stylesheet" href="{% static './css/w3css.css' %}">
    </head>
    <body>
      <!--Srollspy-->
      <body data-spy="scroll" data-target=".navbar" data-offset="50"></body>
        <!--navbar-->
        <div class="d-flex justify-content-between bg-info">
          <a class="nav-brand text-white" href="{% url 'labproject:index' %}"><svg width="1em" height="5em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="white" xmlns="http://www.w3.org/2000/svg " >
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
         </svg>HOME</a>
         <h1 class="text-white text-center">EVENTS</h1>
         <a href="{% url 'accounts:register' %}" class="text-white"><svg width="1em" height="5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>REGISTER</a>
        </div>
       <br> 
   
      {% for Tevents in events %} 
      <div class="d-flex justify-content-center">
        <div class="card  " style="width:400px">
          {% if Tevents.img %}
          <img class="card-img-top" src="{{ Tevents.img.url }}" alt="Card image" style="width:100%">
          {% endif %}
          <div class="card-body"><h2>{{ Tevents.ename}}</h2>
            <p class="card-text"><h4>{{ Tevents.etype}}</h4></p>
            <p class="card-text">Description:{{ Tevents.desc}}</p>
            <p class="card-text">Price : {{ Tevents.price}} </p>
            
          </div>
        </div>
      </div>
      <br>
      <br>
      {% endfor %}  

           
           

        
        
        <footer class="w3-center w3-black w3-padding-48 ">
          <p>copyright &copy2020; Akshata hegde-all rights are reserved.</p>
        </footer>
        <script src="{% static 'js/onclick.js' %}"></script>
   </body>
</html>