{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>DBMS project</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static './css/w3css.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static './css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './font/font.ttf' %}">
    <link rel="stylesheet" href="{% static './css/fontawesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
</head>
<body>

	 <!-- Navbar -->
<div class="w3-top" >
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#events" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EVENTS</a>
    <a href="contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    <a href="accounts/register" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTER</a>
    {% if user.is_authenticated %}
      <a href="{% url 'accounts:profile'%}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROFILE</a>
      <a href="{% url 'accounts:logout'%}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGOUT</a>
    {% else%}
     <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="{% url 'accounts:login' %}">LOGIN</a>
    {% endif%}
  </div>
</div>

   <!-- Navbar on small screens  -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EVENTS</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#login" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGIN</a>
</div>
 
 <header class="w3-display-container w3-content w3-wide" style="max-width:1500px" id="home">
  <img class="w3-image" src="{% static './img/cs03.jpg' %}" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">EVENT<br>MANAGEMENT</span>
  </div>
</header>
  <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


   <!-- The Event Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="events">
    <h2 class="w3-wide">THE EVENTS</h2>
    
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Technical Eents</p>
        <img src="{% static './img/tech1.jpg' %}" class="w3-round w3-margin-bottom" alt="Technical event" style="width:60%">
        <a href="{% url 'labproject:events' %}"><button class="w3-button w3-black w3-margin-bottom">Show more</button></a>
      </div>
      <div class="w3-third">
        <p>Gaming Events</p>
        <img src="{% static './img/game.jpg' %}" class="w3-round w3-margin-bottom" alt="Gaming Event"dth:60%">
        <a href="{% url 'labproject:events' %}"<button class="w3-button w3-black w3-margin-bottom">Show more</button></a>
      </div>
      <div class="w3-third">
        <p>On-stage Events</p>
        <img src="{% static './img/onstage.jpg' %}" class="w3-round w3-margin-bottom w3-margin-top" alt="On-stage event" style="width:60%">
        <a href="{% url 'labproject:events' %}"<button class="w3-button w3-black w3-margin-bottom">Show more</button></a>
      </div>
    </div>
  </div>
  <div
 
 



  
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 ">
  <p>copyright &copy2020; Akshata hegde-all rights are reserved.</p>
</footer>


<script type="text/javascript" src="{% static '/js/onclick.js' %}"></script>	
</body>
</html>