{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link href="{% static './css/login.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static './css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static '/js/bootstrap.min.js' %}"></script>
        
    </head>
    <body>
{% block body_block %}
    <div class="jumbotron text-center">
          <h1 class="text-center">LOGIN</h1>
    </div>
    <div>
        {% for message in messages %}
          
           <div class ="alert alert-{{ message.tags }}" role="alert" id="alert">
                {{message}}
           </div>
        {% endfor %}
    </div>	
    <div class="login-page">
        
        <div class="form">


           <form method="post" action="{% url 'accounts:login' %}">
            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username">
  
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
  
            <button>LOGIN</button>
            <p >Not registered? <a href="{% url 'accounts:register' %}">Create an account</a></p>
            
            
          </form>
        </div>
    </div>
{% endblock %}
</body>
</html>