{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="{% static './css/fontawesome.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static './css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
        <link rel="stylesheet" href="{% static './css/w3css.css' %}">
    </head>
    <body>
        <div class="jumbotron bg-info text-white">
    
            <h1 class="text-center  ">HELLO</h1>
       </div>
     
       <div class=" jumbotron  bg-light text-dark">
            <p> First Name : {{ user.first_name}}</p>
            <p> Last Name  : {{ user.last_name}}</p>
            <p> User Name : {{user}}</p>
            <p> Email id : {{ user.email }}</p>
            <p> phone number: {{ user.reginfo.Phone_no}}</p>
           
            <p> Event Name : {{ user.reginfo.Event_Name}}</p>
        
        </div>
        <footer class="w3-center w3-black w3-padding-48 ">
          <p>copyright &copy2020; Akshata hegde-all rights are reserved.</p>
        </footer>
    </body>
    

</html>