{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Register Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static './css/regstyle.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static './css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	
  <div class="jumbotron text-center">
		<h1 class="text-center ">REGISTER</h1>
  </div>
<div>
	{% for message in messages %}
	  
	   <div class ="alert alert-{{ message.tags }}" role="alert" id="alert">
		    {{message}}
	   </div>
	{% endfor %}
</div>


{% block body_block %}


  
	<div class="main-w3layouts wrapper">
		
		<div class="main-agileinfo">
			<div class="agileits-top">
        <form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          {{ profile_form.as_p }}
 
        
                   
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>Confirm submission</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="REGISTER" id='myBtn'>
				</form>
				<p> Have an Account? <a href="{% url 'accounts:login' %}"> Login Now!</a></p>
			</div>
		</div>
	
		
		
	</div>

{% endblock %}
</body>
</html>
