body {font-family:"Lato", "sans-serif";
background: darkgrey;
}
.mySlides {display: none}

#events{
	background: white;
	padding-bottom: 100px;
	margin-bottom: 80px;
	margin-top: 80px;
}
#contact{
	padding-bottom: 100px;
	margin-bottom: 100px;
	margin-top: 100px;
	padding-top: 100px;
}

.jumbotron{
margin-bottom: 0px;
background-color: white;
}
.table {
	background-color:white;
}



  .loginPopup {
	position: relative;
	text-align: left;
	width: 100%;
  }
  .formPopup {
	display: none;
	position: fixed;
	left: 45%;
	top: 5%;
	transform: translate(-50%, 5%);
	border: 3px solid black;
	
	
  }
  .formContainer {
	max-width: 500px;
	padding: 20px;
	background-color:white;
  }
  .formContainer input[type=text],
  .formContainer input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	background: #eee;
  }
  .formContainer input[type=text]:focus,
  .formContainer input[type=password]:focus {
	background-color: #ddd;
	outline: none;
  }
  .formContainer .btn {
	padding: 12px 20px;
	border: none;
	background-color: #8ebf42;
	color: #fff;
	cursor: pointer;
	width: 100%;
	margin-bottom: 15px;
	opacity: 0.8;
  }
  .formContainer .cancel {
	background-color: #cc0000;
  }
  .formContainer .btn:hover,
  .openButton:hover {
	opacity: 1;
  }
 * {box-sizing: border-box;}

 .jumbotron h1{
	 text-align: center;
 }
